upstream website {
    server website:3000;
}

upstream api {
    server api:8000;
}

server {
    listen 80;
    server_name localhost matheusrosa.com;

    add_header 'Access-Control-Allow-Origin' '*' always;

    location / {
        proxy_pass http://website;
    }

    location /api {
        proxy_pass http://api;
    }
}